{
  "name": "giffer",
  "version": "2.0.8",
  "description": "GIF download bot",
  "main": "index.js",
  "scripts": {
    "test": "npm run clear-test; tap tests/test-*.js",
    "clear-test": "rm -rf tests/temp/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxGfeller/giffer.git"
  },
  "keywords": [
    "gif",
    "download",
    "bot",
    "giffer"
  ],
  "author": "Max Gfeller <max.gfeller@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxGfeller/giffer/issues"
  },
  "homepage": "https://github.com/MaxGfeller/giffer",
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "memdown": "^0.10.2",
    "tap": "^0.4.11"
  },
  "dependencies": {
    "hooks": "^0.3.2",
    "hyperquest": "^1.0.1",
    "level-sublevel": "^6.2.2",
    "levelup": "^0.18.5",
    "through": "^2.3.6",
    "uuid": "^1.4.1"
  }
}
